<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://rivers-shall.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>
<script data-ad-client="ca-pub-6100092033271048" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="description" content="本篇文章介绍了CORS和CSRF的概念(作者前几天在和带佬们聊天的时候把两个概念搞混了，所以才想要了解)，简单来说:  CORS(Cross Origin Resource Sharing)跨域资源分享 是一种机制，通过在HTTP响应头中加入特定字段限制不同域的资源请求 CSRF(Cross Site Request Forgery)跨站请求伪造 是一种web攻击手段，通过向服务器发送伪造请求，进">
<meta name="keywords" content="CORS,CSRF">
<meta property="og:type" content="article">
<meta property="og:title" content="CORS与CSRF">
<meta property="og:url" content="https://rivers-shall.github.io/2020/06/15/CORS与CSRF/index.html">
<meta property="og:site_name" content="碧漾的自我">
<meta property="og:description" content="本篇文章介绍了CORS和CSRF的概念(作者前几天在和带佬们聊天的时候把两个概念搞混了，所以才想要了解)，简单来说:  CORS(Cross Origin Resource Sharing)跨域资源分享 是一种机制，通过在HTTP响应头中加入特定字段限制不同域的资源请求 CSRF(Cross Site Request Forgery)跨站请求伪造 是一种web攻击手段，通过向服务器发送伪造请求，进">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-15T12:44:19.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CORS与CSRF">
<meta name="twitter:description" content="本篇文章介绍了CORS和CSRF的概念(作者前几天在和带佬们聊天的时候把两个概念搞混了，所以才想要了解)，简单来说:  CORS(Cross Origin Resource Sharing)跨域资源分享 是一种机制，通过在HTTP响应头中加入特定字段限制不同域的资源请求 CSRF(Cross Site Request Forgery)跨站请求伪造 是一种web攻击手段，通过向服务器发送伪造请求，进">

<link rel="canonical" href="https://rivers-shall.github.io/2020/06/15/CORS与CSRF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>CORS与CSRF | 碧漾的自我</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129500136-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-129500136-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">碧漾的自我</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">beyond myself</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rivers-shall.github.io/2020/06/15/CORS与CSRF/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/龙卷1.jpeg">
      <meta itemprop="name" content="碧漾">
      <meta itemprop="description" content="心中的自我永远也不能实现，所以才要鞭策现实的自我啊">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="碧漾的自我">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          CORS与CSRF
        </h2>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-15 20:15:26 / 修改时间：20:44:19" itemprop="dateCreated datePublished" datetime="2020-06-15T20:15:26+08:00">2020-06-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/basic-knowledge/" itemprop="url" rel="index">
                    <span itemprop="name">basic knowledge</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇文章介绍了CORS和CSRF的概念(<del>作者前几天在和带佬们聊天的时候把两个概念搞混了，所以才想要了解</del>)，简单来说:</p>
<ul>
<li>CORS(Cross Origin Resource Sharing)跨域资源分享 是一种机制，通过在HTTP响应头中加入特定字段限制不同域的资源请求</li>
<li>CSRF(Cross Site Request Forgery)跨站请求伪造 是一种web攻击手段，通过向服务器发送伪造请求，进行恶意行为的攻击手段</li>
</ul>
<a id="more"></a>
<h2 id="CORS-Cross-Origin-Resource-Sharing-跨域资源分享"><a href="#CORS-Cross-Origin-Resource-Sharing-跨域资源分享" class="headerlink" title="CORS(Cross Origin Resource Sharing)跨域资源分享"></a>CORS(Cross Origin Resource Sharing)跨域资源分享</h2><h3 id="什么是域与跨域"><a href="#什么是域与跨域" class="headerlink" title="什么是域与跨域"></a>什么是域与跨域</h3><p>在讨论跨域之前，我们需要知道<strong>域</strong>是什么</p>
<blockquote>
<p>域是(scheme, host, port)三元组，也就是协议+主机+端口</p>
</blockquote>
<p>只要上述三者中有任何一个不同，就说是两个<strong>不同的域</strong></p>
<p>在web app中，经常会有一个站点请求另一个站点的资源的情况，比如</p>
<ul>
<li>前端App运行在<code>localhost:3000</code>上</li>
<li>后端App运行在<code>localhost:8080</code>上</li>
<li>前端调用<code>axios</code>向后端发起API请求，也就是<code>localhost:3000</code>到<code>localhost:8080</code>的请求</li>
<li>这样的请求就是<strong>跨域请求</strong></li>
</ul>
<h3 id="CORS-跨域资源分享-的目的和实现思想"><a href="#CORS-跨域资源分享-的目的和实现思想" class="headerlink" title="CORS(跨域资源分享)的目的和实现思想"></a>CORS(跨域资源分享)的目的和实现思想</h3><p>因为服务器方不希望随便一个什么域都能够想自己发送请求，或者通过请求获取资源，所以想出了CORS机制进行限制</p>
<p>首先我们细数一下一个web app进行请求的过程:</p>
<ul>
<li>app发起请求</li>
<li>浏览器收到app发起的请求，将真正的网络请求发到另外的站点上</li>
<li>浏览器收到站点的响应</li>
<li>浏览器将响应交给app处理</li>
</ul>
<p>CORS的实现思想就是在请求过程中做手脚，达到限制站点发送请求或者接受响应的目的</p>
<h3 id="CORS对于普通HTTP请求的修改"><a href="#CORS对于普通HTTP请求的修改" class="headerlink" title="CORS对于普通HTTP请求的修改"></a>CORS对于普通HTTP请求的修改</h3><p>所谓<strong>普通HTTP请求</strong>，就是指GET这种请求</p>
<p>HTTP协议认为GET应该只会从服务器获取资源，不会对服务器本身数据做出改变，所以基本上是安全的</p>
<p>原先请求的流程被修改为:</p>
<ul>
<li>app发起请求</li>
<li>浏览器收到app发起的请求，将真正的网络请求发到另外的站点上</li>
<li>浏览器收到站点的响应</li>
<li>浏览器检查响应头是否允许当前域执行GET请求<ul>
<li>如不允许，就报错并丢弃数据</li>
<li>如果允许，浏览器将响应交给app处理</li>
</ul>
</li>
</ul>
<p>所以浏览器是在<strong>执行请求之后</strong>进行了检查和限制</p>
<h3 id="CORS对于preflight请求的修改"><a href="#CORS对于preflight请求的修改" class="headerlink" title="CORS对于preflight请求的修改"></a>CORS对于preflight请求的修改</h3><p>preflight请求，指的是POST这种会对服务器本身数据做出改变的请求，很可能会造成严重恶意后果</p>
<p>原先请求的流程修改为:</p>
<ul>
<li>app发起请求</li>
<li>浏览器收到app发起的请求(比如POST)，先发送一个正常请求(OPTIONS请求)到目标站点上</li>
<li>收到响应后，检查响应头是否允许当前站点向目标站点发起POST请求，<ul>
<li>如果允许，将真正的网络请求发到另外的站点上<ul>
<li>浏览器收到站点的响应</li>
<li>浏览器将数据交给app处理</li>
</ul>
</li>
<li>如果不允许，直接报错</li>
</ul>
</li>
</ul>
<p>所以浏览器是在<strong>执行请求之前</strong>进行了检查和限制</p>
<h2 id="CSRF-Cross-Site-Request-Forgery-跨站请求伪造"><a href="#CSRF-Cross-Site-Request-Forgery-跨站请求伪造" class="headerlink" title="CSRF(Cross Site Request Forgery)跨站请求伪造"></a>CSRF(Cross Site Request Forgery)跨站请求伪造</h2><p>CSRF是一种攻击手段，CORS的一个重要作用就是防范CSRF</p>
<p>由于我们的浏览器只是个发送请求的<strong>代发工具人</strong>，所以服务器收到请求时，并不能知道请求是如何被制造出来的</p>
<p>那么可以有这样的场景:</p>
<ul>
<li>我要上<a href="http://www.aabbcc.com网站" target="_blank" rel="noopener">www.aabbcc.com网站</a></li>
<li>结果点到了<a href="http://www.aabbccc.com网站" target="_blank" rel="noopener">www.aabbccc.com网站</a></li>
<li>我输入了<a href="http://www.aabbcc.com的用户名和密码" target="_blank" rel="noopener">www.aabbcc.com的用户名和密码</a></li>
<li><a href="http://www.aabbccc.com利用我输入的用户名密码向www.aabbcc.com的服务器地址(假设为123.123.123.123:3000)发送恶意请求" target="_blank" rel="noopener">www.aabbccc.com利用我输入的用户名密码向www.aabbcc.com的服务器地址(假设为123.123.123.123:3000)发送恶意请求</a></li>
</ul>
<p>这样就是<code>www.aabbccc.com</code>伪造了<code>www.aabbcc.com</code>的请求，并发送了，这就是CSRF(跨站请求伪造)</p>
<p>但是如果我们有CORS，在<code>123.123.123.123:3000</code>的响应头中指出只有<code>www.aabbcc.com</code>可以发送请求过来，那么<code>www.aabbccc.com</code>发送的请求就会被CORS和浏览器协作清除掉，<code>www.aabbccc.com</code>也就无法恶意攻击了</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CORS/" rel="tag"># CORS</a>
              <a href="/tags/CSRF/" rel="tag"># CSRF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/15/数据结构与算法复习-02-链表/" rel="prev" title="数据结构与算法复习-02-链表">
      <i class="fa fa-chevron-left"></i> 数据结构与算法复习-02-链表
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/16/webpack教程02-webpack-dev-server是什么与webpack-dev-server命令行使用/" rel="next" title="webpack教程02-webpack-dev-server是什么与webpack-dev-server命令行使用">
      webpack教程02-webpack-dev-server是什么与webpack-dev-server命令行使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CORS-Cross-Origin-Resource-Sharing-跨域资源分享"><span class="nav-number">1.</span> <span class="nav-text">CORS(Cross Origin Resource Sharing)跨域资源分享</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是域与跨域"><span class="nav-number">1.1.</span> <span class="nav-text">什么是域与跨域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CORS-跨域资源分享-的目的和实现思想"><span class="nav-number">1.2.</span> <span class="nav-text">CORS(跨域资源分享)的目的和实现思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CORS对于普通HTTP请求的修改"><span class="nav-number">1.3.</span> <span class="nav-text">CORS对于普通HTTP请求的修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CORS对于preflight请求的修改"><span class="nav-number">1.4.</span> <span class="nav-text">CORS对于preflight请求的修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF-Cross-Site-Request-Forgery-跨站请求伪造"><span class="nav-number">2.</span> <span class="nav-text">CSRF(Cross Site Request Forgery)跨站请求伪造</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="碧漾" src="/images/龙卷1.jpeg">
  <p class="site-author-name" itemprop="name">碧漾</p>
  <div class="site-description" itemprop="description">心中的自我永远也不能实现，所以才要鞭策现实的自我啊</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:riversshall@qq.com" title="E-Mail → mailto:riversshall@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">碧漾</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'e4755b6b14b374b3c19b',
      clientSecret: 'e84c0b701bf42f9e8a2d98009f3fe3044b611529',
      repo: 'blog-comment',
      owner: 'Rivers-Shall',
      admin: ['Rivers-Shall'],
      id: '8c6b2bb28b05476f0f9a594df069e192',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
