<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://rivers-shall.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>
<script data-ad-client="ca-pub-6100092033271048" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="description" content="简介这次博文是我阅读 Understanding Unix/Linux Programming 这本书的第一章做的相关笔记，第一章主要是介绍了操作系统概念和一个极不完善的more命令，这篇文章主要关注more命令的编写，当然，这次主要是书上源码和项目组织的一点感悟，下次会是完整的编写一个more命令。">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter01 --- 编写自己的 `more` 程序(1)">
<meta property="og:url" content="https://rivers-shall.github.io/2019/03/25/UULP-Chapter01/index.html">
<meta property="og:site_name" content="碧漾的自我">
<meta property="og:description" content="简介这次博文是我阅读 Understanding Unix/Linux Programming 这本书的第一章做的相关笔记，第一章主要是介绍了操作系统概念和一个极不完善的more命令，这篇文章主要关注more命令的编写，当然，这次主要是书上源码和项目组织的一点感悟，下次会是完整的编写一个more命令。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-28T06:56:19.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter01 --- 编写自己的 `more` 程序(1)">
<meta name="twitter:description" content="简介这次博文是我阅读 Understanding Unix/Linux Programming 这本书的第一章做的相关笔记，第一章主要是介绍了操作系统概念和一个极不完善的more命令，这篇文章主要关注more命令的编写，当然，这次主要是书上源码和项目组织的一点感悟，下次会是完整的编写一个more命令。">

<link rel="canonical" href="https://rivers-shall.github.io/2019/03/25/UULP-Chapter01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Chapter01 --- 编写自己的 `more` 程序(1) | 碧漾的自我</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129500136-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-129500136-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">碧漾的自我</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">beyond myself</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rivers-shall.github.io/2019/03/25/UULP-Chapter01/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/龙卷1.jpeg">
      <meta itemprop="name" content="碧漾">
      <meta itemprop="description" content="心中的自我永远也不能实现，所以才要鞭策现实的自我啊">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="碧漾的自我">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Chapter01 --- 编写自己的 `more` 程序(1)
        </h2>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-25 19:45:34" itemprop="dateCreated datePublished" datetime="2019-03-25T19:45:34+08:00">2019-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-28 14:56:19" itemprop="dateModified" datetime="2020-05-28T14:56:19+08:00">2020-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Books/" itemprop="url" rel="index">
                    <span itemprop="name">Books</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Books/Understanding-Unix-Linux-Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Understanding-Unix/Linux-Programming</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>这次博文是我阅读 <em>Understanding Unix/Linux Programming</em> 这本书的第一章做的相关笔记，第一章主要是介绍了操作系统概念和一个极不完善的<code>more</code>命令，这篇文章主要关注<code>more</code>命令的编写，当然，这次主要是书上源码和项目组织的一点感悟，下次会是完整的编写一个<code>more</code>命令。</p>
<a id="more"></a>
<h2 id="初版"><a href="#初版" class="headerlink" title="初版"></a>初版</h2><p>标准版源码<a href="https://github.com/Rivers-Shall/UULP-Code/blob/master/Chap01/src/std/more01.c" target="_blank" rel="noopener">more01.c</a>，虽然这个版本既不支持管道连接，普通的状态下也有<code>more?</code>字幕上滚的问题，但总算是有一点样子了。</p>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><h3 id="more的模式"><a href="#more的模式" class="headerlink" title="more的模式"></a><code>more</code>的模式</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * read PAGELEN lines, then call see_more() for further instructions</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">do_more(FILE *fp) &#123;</span><br><span class="line">  <span class="keyword">char</span> line[LINELEN];</span><br><span class="line">  <span class="keyword">int</span> num_of_lines = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> reply;</span><br><span class="line">  <span class="keyword">while</span> (fgets(line, LINELEN, fp)) &#123;</span><br><span class="line">    <span class="keyword">if</span> (num_of_lines == PAGELEN) &#123;</span><br><span class="line">      reply = see_more();</span><br><span class="line">      <span class="keyword">if</span> (reply == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      num_of_lines -= reply;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">fputs</span>(line, <span class="built_in">stdout</span>) == EOF) &#123;</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    num_of_lines++;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先看这一段代码，一开始的时候写炸了，后来才明白，对于<code>more</code>这种程序，明显是<strong>不断读入，直到完结，中间段特判并操作</strong>的模式，就应该使用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (readin) &#123;</span><br><span class="line">    <span class="keyword">if</span> (counter_condition) &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种模式，之前写的时候居然在大循环里还有读入语句，一团乱麻，bug不断。</p>
<h3 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h3><h4 id="自动检测源文件与编译"><a href="#自动检测源文件与编译" class="headerlink" title="自动检测源文件与编译"></a>自动检测源文件与编译</h4><p>两个程序，一个标程，一个自己的程序，有任何删改都要手动键入<code>gcc</code>和一大堆编译选项多烦啊，于是写了一个<code>Makefile</code></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SRC=<span class="variable">$(<span class="built_in">shell</span> find . -name "*.c")</span></span><br><span class="line">BIN=$(SRC:.c=.out)</span><br><span class="line"></span><br><span class="line"><span class="section">%.out: %.c</span></span><br><span class="line">		gcc <span class="variable">$&lt;</span> -o <span class="variable">$@</span> -ggdb3 -Wall</span><br><span class="line"></span><br><span class="line"><span class="meta"><span class="meta-keyword">.PHONY</span>: all</span></span><br><span class="line"></span><br><span class="line"><span class="section">all: <span class="variable">$(BIN)</span></span></span><br></pre></td></tr></table></figure>
<p>第一行用<code>shell</code>命令找到当前目录下的所有<code>.c</code>源文件，由于目前的都是单文件程序，所以第二行将目标二进制文件变成了和每个<code>.c</code>文件对应的<code>.out</code>文件(文本替换命令)，并且用<code>all</code>假目标来使得<code>make</code>生效编译。</p>
<p>中间的两行表明对所有的<code>.out</code>目标都需要一个对应的<code>.c</code>文件依赖，<code>$&lt;</code>指代第一个依赖即<code>.c</code>源文件，<code>$@</code>指代目标即<code>.out</code>文件。</p>
<p>这样的一个文件就完成了自动寻找所有<code>.c</code>文件并编译出对应<code>.out</code>文件的工作。</p>
<h4 id="源文件与二进制文件分属不同文件夹"><a href="#源文件与二进制文件分属不同文件夹" class="headerlink" title="源文件与二进制文件分属不同文件夹"></a>源文件与二进制文件分属不同文件夹</h4><p>一个文件夹里，又有源文件，又有可执行文件，多乱啊，改进一下Makefile和文件组织结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.--+-src---*.c</span><br><span class="line">   +-bin---*.out</span><br><span class="line">   +-Makefile</span><br></pre></td></tr></table></figure>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">SRC_DIR=./src</span><br><span class="line">BIN_DIR=./bin</span><br><span class="line">SRC=<span class="variable">$(<span class="built_in">shell</span> find <span class="variable">$(SRC_DIR)</span> -name "*.c")</span></span><br><span class="line">BIN=$(SRC:<span class="variable">$(SRC_DIR)</span>/%.c=<span class="variable">$(BIN_DIR)</span>/%.out)</span><br><span class="line"></span><br><span class="line"><span class="variable">$(BIN_DIR)</span>/%.out: <span class="variable">$(SRC_DIR)</span>/%.c</span><br><span class="line">	mkdir -p <span class="variable">$(<span class="built_in">dir</span> <span class="variable">$@</span>)</span></span><br><span class="line">	gcc <span class="variable">$&lt;</span> -o <span class="variable">$@</span> -ggdb3 -Wall</span><br><span class="line"></span><br><span class="line"><span class="meta"><span class="meta-keyword">.PHONY</span>: clean all</span></span><br><span class="line">.DEFAULT_GOAL :=all</span><br><span class="line"></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	rm -rf bin</span><br><span class="line"></span><br><span class="line"><span class="section">all: <span class="variable">$(BIN)</span></span></span><br></pre></td></tr></table></figure>
<p>这也很简单</p>
<ol>
<li>多了两个变量<code>BIN_DIR</code>和<code>SRC_DIR</code></li>
<li>对于<code>BIN</code>的文本替换模式也做了一点调整</li>
<li>加入为了避免没有文件夹而出现的<code>mkdir</code>语句</li>
<li>通过<code>.DEFAULT_GOAL</code>设置默认目标</li>
</ol>
<h4 id="节约内存空间"><a href="#节约内存空间" class="headerlink" title="节约内存空间"></a>节约内存空间</h4><p>这是在文件夹<code>Chapter01</code>下的结构，那岂不是每个<code>Chapter</code>都要写一个一样的Makefile，再改变一下文件组织结构吧</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.----+--Makefile.single</span><br><span class="line">     |</span><br><span class="line">     +--Chapter01-+-Makefile</span><br><span class="line">     |            `-OTHER FILES</span><br><span class="line">     +--Chapter02-+-Makefile</span><br><span class="line">                  `-OTHER FILES</span><br></pre></td></tr></table></figure>
<p>看起来还是每个文件夹一个Makefile啊，但是我把上一步的Makefile内容放置到最上层的Makefile.single里，而其余的下层Makefile只需要</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span> ../Makefile.single</span><br></pre></td></tr></table></figure>
<h2 id="改进版"><a href="#改进版" class="headerlink" title="改进版"></a>改进版</h2><p>标准源码<a href="https://github.com/Rivers-Shall/UULP-Code/blob/master/Chap01/src/std/more02.c" target="_blank" rel="noopener">more02.c</a>，这个版本主要是修复了<code>stdin</code>输入时无法键盘交互的bug，解决的方法是，不再从<code>stdin</code>中读入指令，只从<code>stdin</code>中读入要显示的内容，而输入的指令是从文件<code>/dev/tty</code>中读入，<code>/dev/tty</code>是一个特殊的文件，其指代了当前进程的控制终端(如果存在的话)。</p>
<p>但这个版本仍然有许多问题:</p>
<ol>
<li>输入字符后需要回车才能读入</li>
<li>输入回车后<code>more?</code>提示符上滚</li>
<li>文件无法显示当前百分比</li>
<li>多文件显示问题很大</li>
</ol>
<p>这个会在下一次博文中进行解释和解决，当然，完整的源码就在<a href="https://github.com/Rivers-Shall/UULP-Code/blob/master/Chap01/src/more.c" target="_blank" rel="noopener">Github</a>上，已经可以<del>阅读</del>(找bug)啦！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/20/PL-Part-B-Extra-Practice/" rel="prev" title="PL-Part-B-Extra-Practice-Week1">
      <i class="fa fa-chevron-left"></i> PL-Part-B-Extra-Practice-Week1
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/26/UULP-Chapter01-2/" rel="next" title="Chapter01 --- 编写自己的`more`程序(2)">
      Chapter01 --- 编写自己的`more`程序(2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初版"><span class="nav-number">2.</span> <span class="nav-text">初版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心得"><span class="nav-number">3.</span> <span class="nav-text">心得</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#more的模式"><span class="nav-number">3.1.</span> <span class="nav-text">more的模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Makefile"><span class="nav-number">3.2.</span> <span class="nav-text">Makefile</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自动检测源文件与编译"><span class="nav-number">3.2.1.</span> <span class="nav-text">自动检测源文件与编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源文件与二进制文件分属不同文件夹"><span class="nav-number">3.2.2.</span> <span class="nav-text">源文件与二进制文件分属不同文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#节约内存空间"><span class="nav-number">3.2.3.</span> <span class="nav-text">节约内存空间</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改进版"><span class="nav-number">4.</span> <span class="nav-text">改进版</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="碧漾" src="/images/龙卷1.jpeg">
  <p class="site-author-name" itemprop="name">碧漾</p>
  <div class="site-description" itemprop="description">心中的自我永远也不能实现，所以才要鞭策现实的自我啊</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:riversshall@qq.com" title="E-Mail → mailto:riversshall@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">碧漾</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'e4755b6b14b374b3c19b',
      clientSecret: 'e84c0b701bf42f9e8a2d98009f3fe3044b611529',
      repo: 'blog-comment',
      owner: 'Rivers-Shall',
      admin: ['Rivers-Shall'],
      id: '19cf90c384891397d4f01e763d1cc8ac',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
