<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://rivers-shall.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>
<script data-ad-client="ca-pub-6100092033271048" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="description" content="Ideas of Week4Unnecessary Function WrappingUnnecessary function wrapping is a low-level mistake. In some languages like C/C++, Java, this is easy to find. But in SML, this becomes a little harder due">
<meta name="keywords" content="Programming Language">
<meta property="og:type" content="article">
<meta property="og:title" content="PL(3) Part-A-Week4">
<meta property="og:url" content="https://rivers-shall.github.io/2018/12/13/PL-3-Part-A-Week4/index.html">
<meta property="og:site_name" content="碧漾的自我">
<meta property="og:description" content="Ideas of Week4Unnecessary Function WrappingUnnecessary function wrapping is a low-level mistake. In some languages like C/C++, Java, this is easy to find. But in SML, this becomes a little harder due">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-28T06:56:19.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PL(3) Part-A-Week4">
<meta name="twitter:description" content="Ideas of Week4Unnecessary Function WrappingUnnecessary function wrapping is a low-level mistake. In some languages like C/C++, Java, this is easy to find. But in SML, this becomes a little harder due">

<link rel="canonical" href="https://rivers-shall.github.io/2018/12/13/PL-3-Part-A-Week4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>PL(3) Part-A-Week4 | 碧漾的自我</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129500136-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-129500136-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">碧漾的自我</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">beyond myself</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rivers-shall.github.io/2018/12/13/PL-3-Part-A-Week4/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/龙卷1.jpeg">
      <meta itemprop="name" content="碧漾">
      <meta itemprop="description" content="心中的自我永远也不能实现，所以才要鞭策现实的自我啊">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="碧漾的自我">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          PL(3) Part-A-Week4
        </h2>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-13 10:21:38" itemprop="dateCreated datePublished" datetime="2018-12-13T10:21:38+08:00">2018-12-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-28 14:56:19" itemprop="dateModified" datetime="2020-05-28T14:56:19+08:00">2020-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Open-Course/" itemprop="url" rel="index">
                    <span itemprop="name">Open Course</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Open-Course/Programming-Language-By-Dan-Grossman/" itemprop="url" rel="index">
                    <span itemprop="name">Programming Language By Dan Grossman</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- toc -->
<h1 id="Ideas-of-Week4"><a href="#Ideas-of-Week4" class="headerlink" title="Ideas of Week4"></a>Ideas of Week4</h1><h2 id="Unnecessary-Function-Wrapping"><a href="#Unnecessary-Function-Wrapping" class="headerlink" title="Unnecessary Function Wrapping"></a>Unnecessary Function Wrapping</h2><p>Unnecessary function wrapping is a low-level mistake. In some languages like C/C++, Java, this is easy to find. But in SML, this becomes a little harder due to the existence of anonymous functions:<br><figure class="highlight sml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> x =&gt; tl x</span><br></pre></td></tr></table></figure></p>
<p>The code above is a typical unnecessary function wrapping. It is hard to find out because SML makes the <strong>calling</strong> process less observable. And unnecessary function wrapping is easy to confuse with function reusing( though I make up this term, its meaning is straightforward ).<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">abs</span><span class="params">( <span class="keyword">int</span> a )</span> </span>&#123;</span><br><span class="line">  diff( a, <span class="number">0</span> );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>The code above is function reusing instead of unnecessary function wrapping. One way to distinguish between them, I believe, is to check the parameter list. Function reusing typically uses a different parameter list( like <code>( a, 0 )</code> and <code>( int a )</code> in the above code ).</p>
<h2 id="Functional-Programming"><a href="#Functional-Programming" class="headerlink" title="Functional Programming"></a>Functional Programming</h2><p>The term <strong>functional programming</strong> may refer to distinct concepts according to the context. But two most common and important are:</p>
<ol>
<li>immutable data</li>
<li>treat functions like values</li>
</ol>
<p>And there are some more terms that relate to the second point–first-class functions, higher-order functions and function closures. These terms are often used unprecisely or interchangably, but in this course they have the following meaning respectively:</p>
<ul>
<li>First-class functions: Those functions which can be passed into or returned from other functions, computed, stored, etc. like values. </li>
<li>Higher-order functions: From the name we can tell that it is sort of opposite to <em>first-class functions</em>. This term refers to those functions that take or return other functions</li>
<li>Function closures: This term refers to those functions that use variables defined <strong>outside</strong> them. Another two closely-related terms are <em>Lexical Scope</em> and <em>Dynamic Scope</em>.</li>
</ul>
<h3 id="Lexical-Scope-vs-Dynamic-Scope"><a href="#Lexical-Scope-vs-Dynamic-Scope" class="headerlink" title="Lexical Scope vs. Dynamic Scope"></a>Lexical Scope vs. Dynamic Scope</h3><p>Before we tell the difference between these two scopes, we need to clarify some points about functions.  A function actually contains two parts–the code and the environment.  The code part is easy to understand.  But where does the <em>environment</em> part come from?  </p>
<p>Consider the code part of functions.  They are nothing more than just a bunch of symbols.  And among the symbols there are arguments, local variables( defined by <code>let in end</code> in SML ) and variables defined outside the function body.  The arguments, which are passed to the functions when calling them, have clear meaning–just look them up when calling them.  The local variables, defined inside the function body, also have clear meaning because when we define it in the function body we must be clear enough to pass the compiler.  So the code will reveal the meaning of any local variables.</p>
<p>But here comes the problem–the last one, variables defined outside the function body.  Looking at the code tells us nothing about this kind of variables.  No definition in the body.  No trace of them when calling the function. For example:</p>
<figure class="highlight sml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fun</span> f( a, b, c ) =</span><br><span class="line">	<span class="keyword">let</span></span><br><span class="line">		q = a + b</span><br><span class="line">	<span class="keyword">in</span></span><br><span class="line">		c &gt; q <span class="keyword">andalso</span> a &gt; d <span class="keyword">andalso</span> b &gt; e</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	</span><br><span class="line"><span class="keyword">val</span> x = f( <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span> )</span><br></pre></td></tr></table></figure>
<p>Now the meaning of <code>a, b, c</code> are clear–they are arguments, by looking them up in the call-site we know <code>a = 1, b = 2, c = 3</code>.  The meaning of <code>q</code> is also clear–it is a local variable, by looking it up in the code we know <code>q = a + b</code>.  Combined with the infomation of arguments we know <code>q = 3</code>.  But what are <code>d</code> and <code>e</code>?  The code makes no contribution here.  And that’s where the <strong>environment</strong> part takes control.  The environment contains <strong>all</strong> the definitions of variables defined outside the functions.</p>
<p>Now here comes the combat of <em>lexical scope</em> and <em>dynamic scope</em>.  Lexical scope insists that the environment of a function should be the environment where the function get <em>defined</em> while the dynamic scope argues the environment of a function should be that where the function get <em>called</em>.  For example:<br><figure class="highlight sml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fun</span> f g =</span><br><span class="line">	<span class="keyword">let</span></span><br><span class="line">		<span class="keyword">val</span> x = <span class="number">3</span></span><br><span class="line">	<span class="keyword">in</span></span><br><span class="line">		g <span class="number">2</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> x = <span class="number">2</span></span><br><span class="line"><span class="keyword">fun</span> h y = x + y</span><br><span class="line"><span class="keyword">val</span> z = f h</span><br></pre></td></tr></table></figure></p>
<p>In the code above, if we take the lexical scope, function<code>h</code> always increment its argument by 2.  And <code>z=4</code>.  If we take the dynamic scope, function <code>h</code> increments its argument by 3 when called inside <code>f</code> because in <code>f</code>, <code>x</code> has a new definition <code>3</code>.  And <code>z=5</code>.</p>
<p>After decades of trials and errors, lexical scope stands out and dynamic scope are now considered inferior style.  The reason, I believe, is that lexical scope <strong>locks</strong> the variables in the function definition and <strong>protects</strong> them from the changing current environment.  So in lexical scope, once a function is defined, the function of it is settled down.  In the subsequent calling we know its effect by just seeing its name.  No need to combine the current environment to get the effect clear.</p>
<p>Lexical scope is widely used and many programming idioms are bound with it.  Dan presents us some in Week4.</p>
<a id="more"></a>
<h2 id="Programming-Idioms"><a href="#Programming-Idioms" class="headerlink" title="Programming Idioms"></a>Programming Idioms</h2><p>As mentioned before, to be precise, in PL-PartA Week1, idioms are a part of a programming language. However, some of the idioms are common in many programming languages. In this week, Dan presents us some idioms in functional programming language with lexical scope( though they may also be common in some other programming paradigms ). There are <code>map</code>, <code>filter</code>, <code>fold</code> and <strong>currying</strong>.</p>
<p>In the idioms mentioned above, <code>map</code> and <code>filter</code> are similar.  They both work on a list and produce another according to some rules.  Part of the rules come with <code>map</code> and <code>filter</code> and part of the rules is <em>configurable</em>.  And the rules are configured by passing a first-class function into them.</p>
<h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><p><code>map</code> is actually the <em>functions</em> in the sense of maths. It takes a list in domain( an <code>&#39;a list</code> in SML ) and a relation( a first-class function with type <code>&#39;a-&gt;&#39;b</code> in SML ) and returns the coresponding list( a <code>&#39;b list</code> in SML ) in codomain. A typical implementation of <code>map</code> in SML is:<br><figure class="highlight sml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fun</span> map( f, xs ) =</span><br><span class="line">	<span class="keyword">case</span> xs <span class="keyword">of</span></span><br><span class="line">	  <span class="literal">[]</span> =&gt; <span class="literal">[]</span></span><br><span class="line">	| x::xs' =&gt; ( f(x) )::( map(f, xs') )</span><br></pre></td></tr></table></figure></p>
<h3 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h3><p><code>filter</code> takes in a list of candidates( an <code>&#39;a list</code> in SML ) and an evaluation process( an <code>&#39;a -&gt; bool</code> function in SML ) and returns a list of the selected( an <code>&#39;a list</code> in SML ).  Being selected means making the evaluation process return <code>true</code>. A typical implementation in SML is:<br><figure class="highlight sml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fun</span> filter( f, xs ) =</span><br><span class="line">	  <span class="literal">[]</span> =&gt; <span class="literal">[]</span></span><br><span class="line">	| x::xs' =&gt; <span class="keyword">if</span> ( f(x) ) <span class="keyword">then</span> x::( filter(f, xs') )</span><br><span class="line">	            <span class="keyword">else</span> filter( f, xs' )</span><br></pre></td></tr></table></figure></p>
<h3 id="Fold"><a href="#Fold" class="headerlink" title="Fold"></a>Fold</h3><p>The name <code>fold</code> of this idiom is more metaphorical than the previous two.  It takes one container( an <code>&#39;a</code> variable or accumulator in SML ), a folding function( an <code>&#39;a * &#39;b -&gt; &#39;a</code> function in SML ) and a list of raw material( a <code>&#39;b list</code> in SML ) and returns a container full of material, folded.  The folding process is repeatedly applying the folding function to the accumulator and head element of the material list and storing the result in the accumulator for the next folding until no more element remains in the material list.  A typical implementation of <code>fold</code> in SML is:<br><figure class="highlight sml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fun</span> fold( f, acc, xs ) =</span><br><span class="line">	<span class="keyword">case</span> xs <span class="keyword">of</span></span><br><span class="line">	  <span class="literal">[]</span> =&gt; acc</span><br><span class="line">	| x::xs' =&gt; fold( f, f(acc, x), xs' )</span><br></pre></td></tr></table></figure></p>
<h3 id="Currying"><a href="#Currying" class="headerlink" title="Currying"></a>Currying</h3><p>Currying is a technique commonly used in maths and functional programming.  Some functional programming language even use it to implemente multi-argument functions.  Currying is just a trick that transforms a multi-argument function into a sequence of functions. For example,<br><figure class="highlight sml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fun</span> sort( a, b, c ) = a &lt; b <span class="keyword">andalso</span> b &lt; c</span><br><span class="line"></span><br><span class="line"><span class="keyword">fun</span> sort_curry( a )= <span class="keyword">fn</span> b =&gt; <span class="keyword">fn</span> c =&gt; a &lt; b <span class="keyword">andalso</span> b &lt; c</span><br></pre></td></tr></table></figure></p>
<p>Consider the code above. Calling <code>sort( a, b, c )</code> is equivalent to calling <code>(((sort a)b)c)</code>.  The key of this trick is–instead of <em>taking more than one argument</em>, the function <em>takes one argument and returns another function that waits for the next argument</em>.</p>
<p>More infomation about currying can be seen <a href="https://en.wikipedia.org/wiki/Currying" target="_blank" rel="noopener">here</a>.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Programming-Language/" rel="tag"># Programming Language</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/27/PL-2-PartA-Week3/" rel="prev" title="PL(2) PartA-Week3">
      <i class="fa fa-chevron-left"></i> PL(2) PartA-Week3
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/25/PL-4-Part-A-Week5/" rel="next" title="PL(4)Part-A-Week5">
      PL(4)Part-A-Week5 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ideas-of-Week4"><span class="nav-number">1.</span> <span class="nav-text">Ideas of Week4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Unnecessary-Function-Wrapping"><span class="nav-number">1.1.</span> <span class="nav-text">Unnecessary Function Wrapping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Functional-Programming"><span class="nav-number">1.2.</span> <span class="nav-text">Functional Programming</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lexical-Scope-vs-Dynamic-Scope"><span class="nav-number">1.2.1.</span> <span class="nav-text">Lexical Scope vs. Dynamic Scope</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Programming-Idioms"><span class="nav-number">1.3.</span> <span class="nav-text">Programming Idioms</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Map"><span class="nav-number">1.3.1.</span> <span class="nav-text">Map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Filter"><span class="nav-number">1.3.2.</span> <span class="nav-text">Filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fold"><span class="nav-number">1.3.3.</span> <span class="nav-text">Fold</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Currying"><span class="nav-number">1.3.4.</span> <span class="nav-text">Currying</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="碧漾" src="/images/龙卷1.jpeg">
  <p class="site-author-name" itemprop="name">碧漾</p>
  <div class="site-description" itemprop="description">心中的自我永远也不能实现，所以才要鞭策现实的自我啊</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:riversshall@qq.com" title="E-Mail → mailto:riversshall@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">碧漾</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'e4755b6b14b374b3c19b',
      clientSecret: 'e84c0b701bf42f9e8a2d98009f3fe3044b611529',
      repo: 'blog-comment',
      owner: 'Rivers-Shall',
      admin: ['Rivers-Shall'],
      id: '52431da3d92052a32ca8a6f5e7cdb4f8',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
