<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://rivers-shall.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>
<script data-ad-client="ca-pub-6100092033271048" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="description" content="简介第二章的第一部分主要集中介绍了命令who和实现一个自己的who，其中比较有收货的是man文档的使用，文件读写操作，Linux时间表示方法，以及printf的格式符。 who命令是一个比较老的命令，而且现如今也用的不多，有一些终端模拟器甚至不再支持这些命令以至于这些命令会出现bug。">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="UULP-Chapter02-1-编写自己的`who`程序">
<meta property="og:url" content="https://rivers-shall.github.io/2019/04/03/UULP-Chapter02-1/index.html">
<meta property="og:site_name" content="碧漾的自我">
<meta property="og:description" content="简介第二章的第一部分主要集中介绍了命令who和实现一个自己的who，其中比较有收货的是man文档的使用，文件读写操作，Linux时间表示方法，以及printf的格式符。 who命令是一个比较老的命令，而且现如今也用的不多，有一些终端模拟器甚至不再支持这些命令以至于这些命令会出现bug。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-28T06:56:19.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UULP-Chapter02-1-编写自己的`who`程序">
<meta name="twitter:description" content="简介第二章的第一部分主要集中介绍了命令who和实现一个自己的who，其中比较有收货的是man文档的使用，文件读写操作，Linux时间表示方法，以及printf的格式符。 who命令是一个比较老的命令，而且现如今也用的不多，有一些终端模拟器甚至不再支持这些命令以至于这些命令会出现bug。">

<link rel="canonical" href="https://rivers-shall.github.io/2019/04/03/UULP-Chapter02-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>UULP-Chapter02-1-编写自己的`who`程序 | 碧漾的自我</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129500136-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-129500136-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">碧漾的自我</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">beyond myself</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rivers-shall.github.io/2019/04/03/UULP-Chapter02-1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/龙卷1.jpeg">
      <meta itemprop="name" content="碧漾">
      <meta itemprop="description" content="心中的自我永远也不能实现，所以才要鞭策现实的自我啊">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="碧漾的自我">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          UULP-Chapter02-1-编写自己的`who`程序
        </h2>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-03 19:36:21" itemprop="dateCreated datePublished" datetime="2019-04-03T19:36:21+08:00">2019-04-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-28 14:56:19" itemprop="dateModified" datetime="2020-05-28T14:56:19+08:00">2020-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Books/" itemprop="url" rel="index">
                    <span itemprop="name">Books</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Books/Understanding-Unix-Linux-Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Understanding-Unix/Linux-Programming</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>第二章的第一部分主要集中介绍了命令<code>who</code>和实现一个自己的<code>who</code>，其中比较有收货的是<code>man</code>文档的使用，文件读写操作，Linux时间表示方法，以及<code>printf</code>的格式符。</p>
<p><code>who</code>命令是一个比较老的命令，而且现如今也用的不多，有一些终端模拟器甚至不再支持这些命令以至于这些命令会出现bug。</p>
<a id="more"></a>
<h2 id="文件读写"><a href="#文件读写" class="headerlink" title="文件读写"></a>文件读写</h2><p>文件读写主要是介绍并利用了<code>open, read, write, close</code>这四个系统调用，以及<code>who</code>命令需要的存储的登入信息是通过文件<code>utmp</code>格式来存储的，这是个二进制的文件，里面是一个个的<code>struct utmp</code>类型的二进制表示，读出的时候要使用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">read(utmp_fileno, &amp;record, <span class="keyword">sizeof</span>(struct utmp));</span><br></pre></td></tr></table></figure>
<h2 id="Linux时间表示"><a href="#Linux时间表示" class="headerlink" title="Linux时间表示"></a>Linux时间表示</h2><p>Linux的时间有多种表示方法:</p>
<ol>
<li><p><code>time_t</code> 类型，其实这个类型就是一个<code>long</code>的整数，记录了从<strong>Epoch</strong> (1970-01-01)以来的秒数</p>
</li>
<li><p><code>struct timeval</code>类型，这个类型如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> &#123;</span></span><br><span class="line">    <span class="keyword">time_t</span> tv_sec;       <span class="comment">// seconds</span></span><br><span class="line">    <span class="keyword">suseconds_t</span> tv_usec; <span class="comment">// microseconds</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它也是表示从<strong>Epoch</strong>以来的时间秒数，只不过更加精确，加入了毫秒的域</p>
</li>
<li><p><code>struct tm</code> 类型，这个类型如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tm</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> tm_sec;    <span class="comment">/* Seconds (0-60) */</span></span><br><span class="line">    <span class="keyword">int</span> tm_min;    <span class="comment">/* Minutes (0-59) */</span></span><br><span class="line">    <span class="keyword">int</span> tm_hour;   <span class="comment">/* Hours (0-23) */</span></span><br><span class="line">    <span class="keyword">int</span> tm_mday;   <span class="comment">/* Day of the month (1-31) */</span></span><br><span class="line">    <span class="keyword">int</span> tm_mon;    <span class="comment">/* Month (0-11) */</span></span><br><span class="line">    <span class="keyword">int</span> tm_year;   <span class="comment">/* Year - 1900 */</span></span><br><span class="line">    <span class="keyword">int</span> tm_wday;   <span class="comment">/* Day of the week (0-6, Sunday = 0) */</span></span><br><span class="line">    <span class="keyword">int</span> tm_yday;   <span class="comment">/* Day in the year (0-365, 1 Jan = 0) */</span></span><br><span class="line">    <span class="keyword">int</span> tm_isdst;  <span class="comment">/* Daylight saving time */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这是一个分拆了的时间，存储有年月日时分秒等等详细信息。</p>
</li>
</ol>
<h3 id="几个时间类型的转换"><a href="#几个时间类型的转换" class="headerlink" title="几个时间类型的转换"></a>几个时间类型的转换</h3><ul>
<li><p><code>struct timeval</code> $\leftrightarrow$ <code>time_t</code>: 由于这两个类型的关系是前一个更精确一些，于是我们可以直接转换:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">tv</span>;</span></span><br><span class="line"><span class="keyword">time_t</span> t;</span><br><span class="line">......</span><br><span class="line">t = tv.tv_sec;</span><br><span class="line">......</span><br><span class="line">tv.tv_sec = t;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>time_t</code> $\leftrightarrow$ <code>struct tm</code>: 对于这两个类型的函数，我们有直接的库函数可以使用:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">struct tm *<span class="title">gmtime</span><span class="params">(<span class="keyword">const</span> <span class="keyword">time_t</span> *timep)</span></span>;</span><br><span class="line"><span class="function">struct tm *<span class="title">localtime</span><span class="params">(<span class="keyword">const</span> <span class="keyword">time_t</span> *timep)</span></span>;</span><br><span class="line"><span class="keyword">time_t</span> mktime(struct tm *tm);</span><br></pre></td></tr></table></figure>
<p>其中<code>gmtime</code>和<code>localtime</code>的区别在于，<code>gmtime</code>转化为UTC时间，而<code>localtime</code>转化为当地时区时间。</p>
</li>
<li><p><code>struct timeval</code> $\leftrightarrow$ <code>struct tm</code>: 通过复合上述两种变换达到目的。</p>
</li>
</ul>
<h2 id="printf的格式符"><a href="#printf的格式符" class="headerlink" title="printf的格式符"></a><code>printf</code>的格式符</h2><p>在标准代码中，有这样的格式化输出语句</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">"%-8.8s"</span>, record-&gt;ut_user);</span><br></pre></td></tr></table></figure>
<p>其中<code>%-8.8f</code>是一个不常见的格式符，其中的负号表示靠左对齐，也就是补空格补在右端，整数部分的8表示最小长度，缺了补空格，小数部分的8表示最大长度，多了截去。</p>
<h2 id="印象深刻的bug"><a href="#印象深刻的bug" class="headerlink" title="印象深刻的bug"></a>印象深刻的bug</h2><h3 id="时间问题"><a href="#时间问题" class="headerlink" title="时间问题"></a>时间问题</h3><p>标准代码中用<code>ctime</code>将<code>time_t</code>类型的时间直接转化为一个人类友好可读的字符串，但是其实现是如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_info</span><span class="params">(struct utmp *record)</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    show_time(record-&gt;ut_time);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_time</span><span class="params">(time t)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> cp = ctime(&amp;t);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%12.12s"</span>, cp + <span class="number">4</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在我实现时，我直接就用如下代码实现:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_info</span><span class="params">(struct utmp *record)</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%12.12s"</span>, ctime(&amp;(record-&gt;ut_time)) + <span class="number">4</span>);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看上去没有什么问题，但是打印出来显示我在<strong>几百万年</strong>以后登入了系统，思考了一会并查阅了手册我发现，<code>ut_time</code>的定义其实是这样的:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> __WORDSIZE == 64 &amp;&amp; defined __WORDSIZE_COMPAT32</span></span><br><span class="line">    <span class="keyword">int32_t</span> ut_session;           <span class="comment">/* Session ID (getsid(2)),</span></span><br><span class="line"><span class="comment">                                                used for windowing */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">        <span class="keyword">int32_t</span> tv_sec;           <span class="comment">/* Seconds */</span></span><br><span class="line">        <span class="keyword">int32_t</span> tv_usec;          <span class="comment">/* Microseconds */</span></span><br><span class="line">    &#125; ut_tv;                      <span class="comment">/* Time entry was made */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="keyword">long</span>   ut_session;           <span class="comment">/* Session ID */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">ut_tv</span>;</span>        <span class="comment">/* Time entry was made */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _NO_UT_TIME</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ut_time ut_tv.tv_sec</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>显然在我的系统中，<code>ut_time</code>绝不是<code>else</code>分支中的定义，因为那样定义是没有错的，但是在前一个分支的定义中，<code>tv_sec</code>是<code>int32_t</code>类型而不是<code>struct timeval</code>中的<code>time_t</code>类型，最终的结果就导致，我调用<code>ctime(&amp;(record-&gt;ut_time))</code>的时候，将一个指向32位整形的指针强制转化为指向64位整形的指针，其效果就相当于是<code>tv_sec | ((uint64_t)tv_usec &lt;&lt; 32)</code>，结果自然是一个非常大的整数。<del>实现了穿越</del></p>
<p>另:其实我在编译的时候加入了<code>-Wall</code>选项，编译器也报了个<code>incompatible pointer casting</code>，结果我还是忽略了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/26/UULP-Chapter01-2/" rel="prev" title="Chapter01 --- 编写自己的`more`程序(2)">
      <i class="fa fa-chevron-left"></i> Chapter01 --- 编写自己的`more`程序(2)
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/10/Extended-Euclid-Bug/" rel="next" title="Extended Euclid Bug">
      Extended Euclid Bug <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件读写"><span class="nav-number">2.</span> <span class="nav-text">文件读写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux时间表示"><span class="nav-number">3.</span> <span class="nav-text">Linux时间表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#几个时间类型的转换"><span class="nav-number">3.1.</span> <span class="nav-text">几个时间类型的转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#printf的格式符"><span class="nav-number">4.</span> <span class="nav-text">printf的格式符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#印象深刻的bug"><span class="nav-number">5.</span> <span class="nav-text">印象深刻的bug</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间问题"><span class="nav-number">5.1.</span> <span class="nav-text">时间问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="碧漾" src="/images/龙卷1.jpeg">
  <p class="site-author-name" itemprop="name">碧漾</p>
  <div class="site-description" itemprop="description">心中的自我永远也不能实现，所以才要鞭策现实的自我啊</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:riversshall@qq.com" title="E-Mail → mailto:riversshall@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">碧漾</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'e4755b6b14b374b3c19b',
      clientSecret: 'e84c0b701bf42f9e8a2d98009f3fe3044b611529',
      repo: 'blog-comment',
      owner: 'Rivers-Shall',
      admin: ['Rivers-Shall'],
      id: '338bf0e0645a118183532256305f08fa',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
