<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://rivers-shall.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>
<script data-ad-client="ca-pub-6100092033271048" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="description" content="很快就要元旦了，提前总结2019年">
<meta name="keywords" content="年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年总结">
<meta property="og:url" content="https://rivers-shall.github.io/2019/12/19/2019年总结/index.html">
<meta property="og:site_name" content="碧漾的自我">
<meta property="og:description" content="很快就要元旦了，提前总结2019年">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-28T06:56:19.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年总结">
<meta name="twitter:description" content="很快就要元旦了，提前总结2019年">

<link rel="canonical" href="https://rivers-shall.github.io/2019/12/19/2019年总结/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2019年总结 | 碧漾的自我</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129500136-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-129500136-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">碧漾的自我</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">beyond myself</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rivers-shall.github.io/2019/12/19/2019年总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/龙卷1.jpeg">
      <meta itemprop="name" content="碧漾">
      <meta itemprop="description" content="心中的自我永远也不能实现，所以才要鞭策现实的自我啊">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="碧漾的自我">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          2019年总结
        </h2>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-19 00:59:54" itemprop="dateCreated datePublished" datetime="2019-12-19T00:59:54+08:00">2019-12-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-28 14:56:19" itemprop="dateModified" datetime="2020-05-28T14:56:19+08:00">2020-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/程序人生/" itemprop="url" rel="index">
                    <span itemprop="name">程序人生</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>很快就要元旦了，提前总结2019年</p>
<a id="more"></a>
<h2 id="2019重要事件简单复盘"><a href="#2019重要事件简单复盘" class="headerlink" title="2019重要事件简单复盘"></a>2019重要事件简单复盘</h2><p>2019.1 - 2019.2 寒假，开学前交换</p>
<p>2019.3 - 2019.6 二年级下，在校就读</p>
<ul>
<li>2019.4 N大程序设计校赛普及组冠军</li>
<li>2019.5 江苏省大学生程序设计大赛一等奖，感谢队友xnr和yzy实力carry</li>
</ul>
<p>2019.7 - 2019.8</p>
<ul>
<li>担任《汇编语言》课程助教</li>
<li>Alibaba Summer of Code 参与 Spring-Cloud-Alibaba 开源项目</li>
<li>2019.8.2X - 2019.8.31 字节跳动夏令营Byte Camp工程赛道一等奖，感谢四位队友和辛勤导师fcj</li>
</ul>
<p>2019.9 - 2019.12 三年级上，在校就读，同时忙于实习投简历，面试</p>
<h2 id="2019年思考与评价"><a href="#2019年思考与评价" class="headerlink" title="2019年思考与评价"></a>2019年思考与评价</h2><h3 id="2019年是幸运的一年"><a href="#2019年是幸运的一年" class="headerlink" title="2019年是幸运的一年"></a>2019年是幸运的一年</h3><p>两次程序设计大赛的获奖，Alibaba Summer of Code的参与，Byte Camp的参与和获奖使得我的简历不再过于单薄</p>
<p>Alibaba Summer of Code 成功走出了向开源社区的第一步(或许念念不忘，真的会有回响)，也是第一次接触工业级的代码，对Spring，开源文化理解更加深刻</p>
<p>Byte Camp 第一次真正意义上的多人合作开发，尝试着理解程序猿之间相爱相杀的故事</p>
<h3 id="2019是技术上的低产年，习性上的高产年"><a href="#2019是技术上的低产年，习性上的高产年" class="headerlink" title="2019是技术上的低产年，习性上的高产年"></a>2019是技术上的低产年，习性上的高产年</h3><p>大一时其实并未成功正视，只是选择性忽视，习性妥协极少，刚则易折，反馈到大二时面对突如其来的变化，将妥协作为主要手段，于是妥协井喷式增加，也可以认为是技术低产的主要诱因</p>
<p>好在经过一整年的打磨，渐渐的接受了心中的设定，同时正视设定和现实，妥协次数渐渐减少，习性上有明显的产出</p>
<h3 id="技术博客的写作比想象中的困难"><a href="#技术博客的写作比想象中的困难" class="headerlink" title="技术博客的写作比想象中的困难"></a>技术博客的写作比想象中的困难</h3><p>断断续续写过数篇博客，但是多个系列都处在僵尸状态，独立的博文数量也较少，总结思考了一下，写技术博客其实比我预想的困难，主要是因为：</p>
<ul>
<li>一个完整系列的博文，对于写作者对系列内容的掌握程度要求是较高的，否则很难理清一个脉络出来</li>
<li>我的开始，往往采取边学边写的状态<ul>
<li>本身心中的“完美的博文”设定很容易导致对之前的博文不满意</li>
<li>写到后几份容易出现突发情况，比如原先认定的系列目标突然消失</li>
</ul>
</li>
</ul>
<p>对此，我觉得应该现对系列内容进行学习，学习到一定阶段，或者学习彻底完成后，以博文写作的方式来进行复习和整理</p>
<p>同时对于博文，没有必要想太多，简单地作为一个学习笔记，分享知识就好，总想着完美地表达概念或者内涵是不现实的</p>
<h3 id="与2018的比较"><a href="#与2018的比较" class="headerlink" title="与2018的比较"></a>与2018的比较</h3><p><a href="/2019/02/05/戊戌年总结/" title="戊戌年总结">戊戌年总结</a>为农历年份的总结，从2019年开始，使用公历年份进行总结</p>
<p>相比于2018，总结中记录的琐事渐渐减少，心中的“设定”作用渐渐体现，将关注逐渐转移到所认为的重点上来了</p>
<p>2018年对在校生活的关注较多，2019年对个人活动的关注较多，或许到了该往外走走闯闯的时候了</p>
<h2 id="即将开启的故事"><a href="#即将开启的故事" class="headerlink" title="即将开启的故事"></a>即将开启的故事</h2><p>本想将2020的目标一并发上来，似乎并不合适，不如等待2020的年终总结更好，哈哈</p>
<p>对2020，还是要说一句 - A wind of change is blowing!</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/年终总结/" rel="tag"># 年终总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/15/PL-Part-A-Section-1-Extra-Practice/" rel="prev" title="PL-Part-A-Section-1-Extra-Practice">
      <i class="fa fa-chevron-left"></i> PL-Part-A-Section-1-Extra-Practice
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/28/计算机网络复习-第三章/" rel="next" title="计算机网络复习--第三章">
      计算机网络复习--第三章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019重要事件简单复盘"><span class="nav-number">1.</span> <span class="nav-text">2019重要事件简单复盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年思考与评价"><span class="nav-number">2.</span> <span class="nav-text">2019年思考与评价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年是幸运的一年"><span class="nav-number">2.1.</span> <span class="nav-text">2019年是幸运的一年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019是技术上的低产年，习性上的高产年"><span class="nav-number">2.2.</span> <span class="nav-text">2019是技术上的低产年，习性上的高产年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术博客的写作比想象中的困难"><span class="nav-number">2.3.</span> <span class="nav-text">技术博客的写作比想象中的困难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与2018的比较"><span class="nav-number">2.4.</span> <span class="nav-text">与2018的比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#即将开启的故事"><span class="nav-number">3.</span> <span class="nav-text">即将开启的故事</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="碧漾" src="/images/龙卷1.jpeg">
  <p class="site-author-name" itemprop="name">碧漾</p>
  <div class="site-description" itemprop="description">心中的自我永远也不能实现，所以才要鞭策现实的自我啊</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:riversshall@qq.com" title="E-Mail → mailto:riversshall@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">碧漾</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'e4755b6b14b374b3c19b',
      clientSecret: 'e84c0b701bf42f9e8a2d98009f3fe3044b611529',
      repo: 'blog-comment',
      owner: 'Rivers-Shall',
      admin: ['Rivers-Shall'],
      id: '3f8d0a44be5b60e1874e3162495ae061',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
